{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^6.19.2"
  }
}
